# RNDemo

./: .gitignore  package.json  testapp-key.keystore
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  rndemo.keystore
android/app/src/debug/java/com/rndemoapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rndemoapp/: MainApplication.java
ios/: Podfile
ios/RNDemoApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/RNDemoApp.xcodeproj/: project.pbxproj
ios/RNDemoApp.xcodeproj/xcshareddata/xcschemes/: RNDemoApp-tvOS.xcscheme  RNDemoApp.xcscheme
ios/RNDemoAppTests/: RNDemoAppTests.m
